<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Resume</title>
</head>

<body>
  <div style="background-color: rgb(225, 219, 224); padding-bottom:10px; ">
    <div style="margin:20px">
      <div style="padding-top:20px">
        <div class="h1">SAHIL SINGLA</div>

      </div>

      <main>
        <div style="margin-left:70px">




          <div class="flex-container " style=" justify-content:space-between ">
            <div>
              
            
                To achieve organizational goals and reach the pinnacle of success in the spirit of teamwork by
                utilizing my
                educational background and skills., with an opportunity of working with a
                deserved group of people and enhancing my professional skills with learning. </p>
                
            </div>
            
            <div >
              <div style="margin-top:10px"> <i class="fa fa-phone" aria-hidden="true"></i> 9115590062</div>
              <div style="margin-top: 10px;"> sahilsingla0062@gmail.com</div>

              <div style="margin-top: 10px;">
               
              </div>
             
              <div style="margin-top:10px"><i class="fa fa-map-marker"></i> Mohali, Punjab</div>

            </div>

          </div>


      </main>
     
      <br>

      <main>
        <div style="margin-left:70px">

          <div class="sub1 " style="margin-top:15px">EDUCATION</div>
          <hr />

          <div class="flex-container " style=" justify-content:space-between ">
            <div class="sub2">Chandigarh Engineering college</div>
            <div style="margin-right:50px">Mohali, Punjab</div>
          </div>
          <div class="flex-container " style=" justify-content:space-between ">
            <div>B.Tech ECE - 7.1 SGPA</div>
            <div style="margin-right:50px;color:rgb(89, 174, 207)">2019-2023</div>
          </div>
          <br>
          <div class="flex-container " style=" justify-content:space-between ">
            <div class="sub2">Central Board of Secondary Education </div>
            <div style="margin-right:50px">Barnala, Punjab</div>
          </div>
          <div class="flex-container " style=" justify-content:space-between ">
            <div>10<sup>th</sup> - 79%</div>
            <div style="margin-right:50px;color:rgb(89, 174, 207)">2016-2017</div>
          </div>

          <div class="flex-container " style=" justify-content:space-between ">
            <div>+2 - 53%</div>
            <div style="margin-right:50px; color:rgb(89, 174, 207)">2018-2019</div>
          </div>


        </div>

      </main>



      <br>

      <div class="sub1" style="margin-left:70px">SKILLS
        <hr>
      </div>

      <div style="margin:10px 20px 40px 0px">
        <div class="sub divf">HTML</div>
        <div class="sub">CSS</div>
        <div class="sub">JAVA-SCRIPT</div>
        
        <div class="sub ">C</div>
        <div class="sub">C++</div>
      </div>

      <div>
        <div class="sub1" style="margin-left:70px ;margin-bottom:10px;">PROJECTS
          <hr>
        </div>
        <div class="flex-container " style=" justify-content:space-between ">
          <div class="sub2" style="margin-left:70px">Car Parking System Using IR Sensor</div>
          
        </div>
        <div class="flex-container" style="margin-left: 70px; justify-content:space-between ">

          <div style="color:rgb(89, 174, 207)">10/2020 - 1/2021</div>
          <div style="margin-right:50px">Barnala,Punjab</div>
        </div>
        <p style="margin-left:60px; margin-right:50px; text-align:justify">
        <ul style="margin-left:70px; margin-right:50px;">
          <li>The Project entitled car parking system is to manage all the parking facilities to users.</li>
          <li>	The major motivation of this project is to reduce the traffic congestion in roads, multi-storeyed buildings and malls due to unavailability of parking spaces.
          </li>

        </ul>
        </p>



      </div>
      <div>
        <br>
        <div class="flex-container " style=" justify-content:space-between ">
          <div class="sub2" style="margin-left:70px">To Do Application</div>
      
        </div>
        <div class="flex-container" style="margin-left: 70px; justify-content:space-between">

          <div style="color:rgb(89, 174, 207)">07/2022 - 12/2022</div>
          <div style="margin-right:50px">Barnala,Punjab</div>
        </div>
        <p style="margin-left:60px; margin-right:50px; text-align:justify">
        <ul style="margin-left:70px; margin-right:50px;">
          <li>	It is designed to make list of daily tasks. </li>
          <li>	The users get not too worried about their forgotten tasks.</li>

        </ul>
        </p>



      </div>

      <div style="margin-left:70px">
        <div class="sub1">LANGUAGE
          <hr>
        </div>
        <ul type="circle">
          <li>
            ENGLISH
          </li>
          <li>
            HINDI
          </li>
          <li>
            PUNJABI
          </li>
        </ul>




      </div>

      <div style="margin-left:70px">
        <div class="sub1">INTERESTS
          <hr>
        </div>
        <div>
          <div class="sub">Coding</div>
          <div class="sub">Painting</div>
          <div class="sub">Dooding</div>
          <div class="sub">Debuging</div>
          <div class="sub">Cooking</div>

        </div>

      </div>
    </div>
  </div>






</body>

<style>
  body {
    margin-left: 200px;
    margin-right: 200px;
    padding: 0px;

  }

  a:link {
    color: rgb(9, 105, 0);
  }

  a:hover {
    color: rgb(89, 174, 207);
  }

  .h1 {
    font-size: 25px;
    font-weight: 900;
    margin-left: 70px
  }

  hr {
    border: 1px solid rgb(89, 174, 207);

  }

  p {
    text-align: justify;
    padding-right: 50px;
  }

  .divf {
    margin-left: 70px;

  }

  .color {
    color: rgb(115, 115, 232);
  }

  .pad {
    margin: 5px;

  }

  .sub {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    padding: 5px 20px 5px 20px;
    border: 2px dashed rgb(164, 164, 164);
    background-color: rgba(255, 255, 255, 0.242);

  }

  .sub1 {
    color: rgb(89, 174, 207);

    font-size: 22px;
    font-weight: 800;
  }

  .sub2 {
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 800;

  }

  .ss {
    padding-left: 150px;
  }


  #big {
    width: 66%;
  }


  #fs {

    margin: 10px 50px 20px 50px;

    display: flex;
  }

  .box {
    width: 30%;
    padding: 10px;
  }

  .div1 {
    text-align: right;
    padding: 5px 0px 0px 0px;
  }

  .right-align {
    text-align: right;
  }


  img {
    float: right;
    height: 150px;
    margin: 50px 20px 20px 20px;

    border-radius: 50%;
    border: 3px solid rgb(50, 97, 205);
  }

  #third {
    display: flex;
    flex-direction: column;
  }

  .flex-container {

    display: flex;
    flex-direction: row;
  }
</style>

</html>cv